spring.datasource.url = jdbc:mysql://localhost:3306/meat?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = plutor

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#origem-permitida=http://localhost:4200
origem-permitida=https://pitytinga.000webhostapp.com/